# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gamegear/"

video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/gba-screen.glslp"
video_scale_integer = "true"
#include "/opt/retropie/configs/all/retroarch.cfg"
