# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/zxspectrum/"

rgui_config_directory = "/opt/retropie/configs/zxspectrum/config_crt"
video_shader_dir = "/opt/retropie/configs/zxspectrum/config_crt"
aspect_ratio_index = "23"
video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/tvout/tvout_smart_align.glslp"
custom_viewport_width = "720"
custom_viewport_height = "592"
custom_viewport_x = "-2"
custom_viewport_y = "-56"
run_ahead_enabled = "true"
run_ahead_secondary_instance = "true"
#include "/opt/retropie/configs/all/retroarch.cfg"
